# \uC11C\uBC84 \uD3EC\uD2B8
server.port=8181
# jasypt
jasypt.encryptor.password=mySecretPassword
# \uD55C\uAE00 \uAE68\uC9D0 \uBC29\uC9C0
server.servlet.encoding.force-response=true
# \uC811\uB450\uC0AC / \uC811\uBBF8\uC0AC
# SpringBoot"\uC5D0\uC11C /static/ \uB514\uB809\uD1A0\uB9AC\uB294 \uAE30\uBCF8\uC801\uC73C\uB85C \uC815\uC801 \uC790\uC6D0(Static Resources)\uC744 \uC81C\uACF5\uD558\uAE30 \uC704\uD55C \uB514\uB809\uD1A0\uB9AC\uC785\uB2C8\uB2E4. (\uC811\uB450\uC0AC \uC9C0\uC815\uD558\uC9C0 \uC54A\uC544\uB3C4 \uB429\uB2C8\uB2E4.)(\uB2E8, \uB2E4\uB978 \uB514\uB809\uD1A0\uB9AC\uB294 \uD574\uC57C\uD568.)
# spring.mvc.view.prefix=classpath:/resources/**
# spring.mvc.view.prefix=/resources/**
spring.mvc.view.suffix=.html
# OSIV"\uAC00 TRUE"\uC758 \uC7A5\uC810 : \uC0AC\uC6A9\uC790\uC5D0\uAC8C \uC751\uB2F5 \uB610\uB294 view"\uAC00 \uB80C\uB354\uB9C1 \uB420 \uB54C\uAE4C\uC9C0 \uC601\uC18D\uC131\uCEE8\uD14D\uC2A4\uD2B8\uB97C \uC720\uC9C0\uD55C\uB2E4.
# \uB2E8\uC810 : \uC2E4\uC2DC\uAC04 \uD2B8\uB798\uD53D\uC774 \uC911\uC694\uD55C \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0\uC11C\uB294 DB Connection"\uC774 \uBAA8\uC790\uB97C \uC218 \uC788\uB2E4.
spring.jpa.open-in-view=false

# MariaDB \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 URL \uC8FC\uC18C
spring.datasource.url=jdbc:mariadb://localhost:3306/planner
# MariaDB \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC811\uC18D\uD560 \uB54C \uC0AC\uC6A9\uD560 \uC0AC\uC6A9\uC790 \uC774\uB984
spring.datasource.username=root
# MariaDB \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC811\uC18D\uD560 \uB54C \uC0AC\uC6A9\uD560 \uBE44\uBC00\uBC88\uD638
spring.datasource.password=mariadb
# MariaDB JDBC \uB4DC\uB77C\uC774\uBC84\uC758 \uD074\uB798\uC2A4 \uC774\uB984
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Using generated security password \uC5D0\uB7EC \uD574\uACB0\uBC29\uBC95
spring.security.user.password=kjayvam


# JPA\uC5D0\uC11C MySQL(MariaDB)\uB97C \uC0AC\uC6A9\uD55C\uB2E4.
#spring.jpa.database=mysql
# MariaDB \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0\uC11C \uC0AC\uC6A9\uD558\uB294 MySQL5InnoDBDialect\uB97C \uC0AC\uC6A9\uD55C\uB2E4\uB294 \uAC83\uC744 \uC758\uBBF8\uD569\uB2C8\uB2E4.
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop (DDL\uC744 \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131, \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC2DC\uC791\uD560 \uB54C\uB9C8\uB2E4 DDL\uC744 \uB2E4\uC2DC \uC0DD\uC131\uD558\uACE0, \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC885\uB8CC\uD560 \uB54C\uB9C8\uB2E4 DDL\uC744 \uC0AD\uC81C)
#spring.jpa.hibernate.ddl-auto=create (DDL\uC744 \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131)
#(DDL\uC744 \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.)
#spring.jpa.hibernate.ddl-auto=none
# Hibernate\uAC00 \uC2E4\uD589\uD558\uB294 SQL\uC744 \uBCF4\uC5EC\uC90D\uB2C8\uB2E4.
#spring.jpa.show-sql=true
# Hibernate\uAC00 \uC2E4\uD589\uD558\uB294 SQL\uC744 \uD3EC\uB9F7\uD574\uC11C \uBCF4\uC5EC\uC90D\uB2C8\uB2E4.
#spring.jpa.properties.hibernate.format_sql=true