# \uC11C\uBC84 \uD3EC\uD2B8
server.port=8181
# \uC138\uC158 \uC18C\uBA78 \uC2DC\uAC04 \uC124\uC815
server.servlet.session.timeout=1h
# jasypt
jasypt.encryptor.password=mySecretPassword
# \uD55C\uAE00 \uAE68\uC9D0 \uBC29\uC9C0
server.servlet.encoding.force-response=true

# \uC811\uB450\uC0AC / \uC811\uBBF8\uC0AC
# SpringBoot"\uC5D0\uC11C /static/ \uB514\uB809\uD1A0\uB9AC\uB294 \uAE30\uBCF8\uC801\uC73C\uB85C \uC815\uC801 \uC790\uC6D0(Static Resources)\uC744 \uC81C\uACF5\uD558\uAE30 \uC704\uD55C \uB514\uB809\uD1A0\uB9AC\uC785\uB2C8\uB2E4. (\uC811\uB450\uC0AC \uC9C0\uC815\uD558\uC9C0 \uC54A\uC544\uB3C4 \uB429\uB2C8\uB2E4.)(\uB2E8, \uB2E4\uB978 \uB514\uB809\uD1A0\uB9AC\uB294 \uD574\uC57C\uD568.)
# spring.mvc.view.prefix=classpath:/resources/**
# spring.mvc.view.prefix=/resources/**
spring.mvc.view.suffix=.html

# /static/\uB85C \uC2DC\uC791\uD558\uB294 \uC694\uCCAD \uACBD\uB85C\uB97C \uC815\uC801 \uB9AC\uC18C\uC2A4\uB85C \uCC98\uB9AC\uD569\uB2C8\uB2E4.
spring.mvc.static-path-pattern=/static/**

# OSIV"\uAC00 TRUE"\uC758 \uC7A5\uC810 : \uC0AC\uC6A9\uC790\uC5D0\uAC8C \uC751\uB2F5 \uB610\uB294 view"\uAC00 \uB80C\uB354\uB9C1 \uB420 \uB54C\uAE4C\uC9C0 \uC601\uC18D\uC131\uCEE8\uD14D\uC2A4\uD2B8\uB97C \uC720\uC9C0\uD55C\uB2E4.
# \uB2E8\uC810 : \uC2E4\uC2DC\uAC04 \uD2B8\uB798\uD53D\uC774 \uC911\uC694\uD55C \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0\uC11C\uB294 DB Connection"\uC774 \uBAA8\uC790\uB97C \uC218 \uC788\uB2E4.
spring.jpa.open-in-view=false

# MariaDB \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 URL \uC8FC\uC18C
spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:32385/plannerDB
# MariaDB \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC811\uC18D\uD560 \uB54C \uC0AC\uC6A9\uD560 \uC0AC\uC6A9\uC790 \uC774\uB984
spring.datasource.username=mariadb
# MariaDB \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC811\uC18D\uD560 \uB54C \uC0AC\uC6A9\uD560 \uBE44\uBC00\uBC88\uD638
spring.datasource.password=mariadb
# MariaDB JDBC \uB4DC\uB77C\uC774\uBC84\uC758 \uD074\uB798\uC2A4 \uC774\uB984
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Using generated security password \uC5D0\uB7EC \uD574\uACB0\uBC29\uBC95
spring.security.user.password=kjayvam

# \uC774\uBA54\uC77C \uC5F0\uACB0\uC744 \uC704\uD55C \uC124\uC815
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=NAVER ID
spring.mail.password=NAVER PW
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# \uC2A4\uD504\uB9C1 \uC2DC\uD050\uB9AC\uD2F0\uB294 \uC778\uC99D \uACFC\uC815\uC5D0\uC11C \uBC1C\uC0DD\uD558\uB294 \uC624\uB958\uC5D0 \uB300\uD574 \uC790\uC138\uD55C \uB85C\uADF8\uB97C \uC81C\uACF5\uD569\uB2C8\uB2E4.
# \uC778\uC99D \uACFC\uC815\uC5D0\uC11C \uBC1C\uC0DD\uD558\uB294 \uC624\uB958 \uBA54\uC2DC\uC9C0\uB97C \uD655\uC778\uD558\uB824\uBA74, \uB85C\uAE45 \uB808\uBCA8\uC744 DEBUG\uB85C \uC124\uC815\uD558\uACE0 \uB85C\uADF8\uB97C \uD655\uC778\uD558\uC138\uC694.
#logging.level.org.springframework.security=DEBUG

# MySQL JDBC \uB4DC\uB77C\uC774\uBC84\uC758 \uD074\uB798\uC2A4 \uC774\uB984
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MariaDB \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 URL \uC8FC\uC18C
#spring.datasource.url=jdbc.mysql:/\uC544\uC774\uD53C:\uD3EC\uD2B8\uBC88\uD638/\uB370\uC774\uD130\uBCA0\uC774\uC2A4?**
# MariaDB \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC811\uC18D\uD560 \uB54C \uC0AC\uC6A9\uD560 \uC0AC\uC6A9\uC790 \uC774\uB984
#spring.datasource.username=\uC544\uC774\uB514
# MariaDB \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC811\uC18D\uD560 \uB54C \uC0AC\uC6A9\uD560 \uBE44\uBC00\uBC88\uD638
#spring.datasource.password=\uBE44\uBC00\uBC88\uD638
